<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="UsuariosTNS.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/2000/xhtml">
<head runat="server">
    <meta http-equiv="content-language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RASTREO DE GUIAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            magin: 0;
            font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0 auto;
            padding: 0;
        }

        .frame {
            height: 48px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444 font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            backgroud: #222;
            backgroud: rgba(0,0,0,0,8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body class="skin-black">
    <header class="header">
        <!-- Cabezera de pagina maestra-->
        <a href="#" class="logo">SISTEMA DE GUIAS</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left info">
                        <p>Bienvenido</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li>
                        <a href="RegistroGuia.aspx">
                            <i class="fa fa-th"></i>
                            <span>Gestionar Guias</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Rastreo de Guias</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
    <aside class="right-side">
        <section class="content-header">
            <h1>
            <asp:Label ID="lblOptionMenu" runat="server" text="Panel General">        </asp:Label>
            </h1>
        </section>
        <section class="content">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
        </section>
    </aside>
    </div>


</body>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="js/logout.js"></script><Z\
</html>
